MONGO_URI="mongodb+srv://APDETAIL:APDETAIL2004@cluster0.ex0zo.mongodb.net/"
BOT_TOKEN="7673942243:AAFGOsT0yZLXvNHRqF1RGAAdFzY3lbsqiKk"
CHAT_ID="-4688239379"
SECRET_KEY="GKSDGuofsha0983tc9H(&P$TC9nw9e79cwre)"